<!DOCTYPE HTML>
<html>
    <head>
        <title>About Hardware</title>
    </head>
    <style>
        body {
            color:gray;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbi1TuOY8cmXhvGl4WvczRUO7nKc8ZcWfh_nsG9SJv3ctOAX1iXw");
        }
        ul {
            border:15px solid;
            border-radius:25px;
            background-color:darkgrey;
            padding:25px;
            margin:0;
            width:801px;
        }
        li {
            display:inline;
            color:grey;
        }
        a {
            text-decoration:none;
        }
    </style>
    <body>
        <center><ul>
            <li><a href="home.html">Home</a></li>
            <li>|</li>
            <li><a href="index.html">Introduction</a></li>
            <li>|</li>
            <li><a href="about.html">About Me</a></li>
            <li>|</li>
            <li><a href="about-html.html">About HTML</a></li>
            <li>|</li>
            <li><a href="about-hardware.html">About Hardware</a></li>
            <li>|</li>
            <li><a href="info.html">Algorithms</a></li>
            <li>|</li>
            <li><a href="calc.html">Calculator</a></li>
            <li>|</li>
            <li><a href="todolist.html">To Do List</a></li>
            <li>|</li>
            <li><a href="decoy.html">Box Game</a></li>
            <li>|</li>
            <li><a href="decoy.html">Pacman</a></li>
        </ul></center>
        <h1><center>About Hardware</center></h1>
    </body>
</html>