<!DOCTYPE HTML>
<html>
    <head>
        <title>Box Game</title>
    </head>
    <style>
        body {
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbi1TuOY8cmXhvGl4WvczRUO7nKc8ZcWfh_nsG9SJv3ctOAX1iXw");
            color:gray;
        }
        ul {
            list-style-type:none;
            padding:25px;
            width:801px;
            border:15px solid;
            border-radius:25px;
            background:darkgrey;
        }
        li {
            display:inline;
        }
        a {
            text-decoration:none;
        }
        #mycanvas {
            background-color:gray;
        }
    </style>
    <body>
        <center><ul>
            <li><a href="home.html">Home</a></li>
            <li class="break">|</li>
            <li><a href="index.html">Introduction</a></li>
            <li class="break">|</li>
            <li><a href="about.html">About Me</a></li>
            <li class="break">|</li>
            <li><a href="about-html.html">About HTML</a></li>
            <li class="break">|</li>
            <li><a href="about-hardware.html">About Hardware</a></li>
            <li class="break">|</li>
            <li><a href="info.html">Algorithms</a></li>
            <li class="break">|</li>
            <li><a href="calc.html">Calculator</a></li>
            <li class="break">|</li>
            <li><a href="todolist.html">To Do List</a></li>
            <li class="break">|</li>
            <li><a href="boxgame.html">Box Game</a></li>
            <li>|</li>
            <li><a href="decoy.html">Pacman</a></li>
        </ul></center>
        <center><canvas id="mycanvas" width="500px" height="500px" style="border: 2px solid darkgray"></canvas></center>
        
        <script src="boxgame.js"></script>
    </body>
</html>