<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <style>
        body {
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbi1TuOY8cmXhvGl4WvczRUO7nKc8ZcWfh_nsG9SJv3ctOAX1iXw");
        }
        body {
            color:grey;
        }
        #menu1 {
            border:15px solid;
            border-radius:25px;
            background-color:darkgrey;
        }
        #menu2 {
            border:15px solid;
            border-radius:25px;
            background-color:darkgrey;
        }
        #menu3 {
            border:15px solid;
            border-radius:25px;
            background-color:darkgrey;
        }
        #menu4 {
            border:15px solid;
            border-radius:25px;
            background-color:darkgrey;
        }
        #menu5 {
            border:15px solid;
            border-radius:25px;
            background:darkgrey;
        }
        #menu6 {
            border:15px solid;
            border-radius:25px;
            background:darkgrey;
        }
        #menu7 {
            border:15px solid;
            border-radius:25px;
            background:darkgrey;
        }
        #menu8 {
            border:15px solid;
            border-radius:25px;
            background:darkgrey;
        }
        a {
            text-decoration:none;
        }
    </style>
    <center><body>
        <h1>Website Homepage</h1>
        <h1 id="menu1"><a href="home.html">Home</a></h1>
        <h1 id="menu2"><a href="index.html">Introduction</a></h1>
        <h1 id="menu3"><a href="about.html">About Me</a></h1>
        <h1 id="menu4"><a href="about-html.html">About HTML</a></h1>
        <h1 id="menu5"><a href="about-hardware.html">About Hardware</a></h1>
        <h1 id="menu6"><a href="info.html">Algorithms</a></h1>
        <h1 id="menu7"><a href="calc.html">Calculator</a></h1>
        <h1 id="menu8"><a href="todolist.html">To Do List</a></h1>
        <p><em>Note: Pictures will be added to the website soon,
        please be patient.</em></p>
    </body></center>
</html>